%-------------------------------------------------------------------------------
%   Template for a note GSTR-yy-Dxx
%
%                0xx   for normal GSTR
%                5xx   for drafts of papers or chapters of a thesis
%                        this number can be appended by version numbers
%                        e.g.  500v2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   have a look at the template for suggestions how to set labels, make
%   reference to figures or tables.
%   We suggest the use of ~ !!! to avoid line breaks:  e.g.  Fig.~\ref{fig:a}
%
%   please check the predefined   \def and \newcommand.
%   fill in {\titleheader} to be used as title and as headings.
%   write your report including figures as PDF, JPG or PNG. (they may appear
%   in the text as well).
%   ========= >>>>>      compile through pdflatex.      <<<<<=========
%   finally fix the publication date {\repdate} and report number {\repnumber}.
%   you obtain the number by checking the GSTR page on the internal site.
%   Send off the report immediately to Stefan Schönert.
%
%   12.12.2009/ pg+sts
%   17.05.2011/ pg
%-------------------------------------------------------------------------------
% styles and packages
%-------------------------------------------------------------------------------
%
\documentclass[11pt,a4paper]{article}
%
% packages
\usepackage[BCOR=10mm,DIV=12,headinclude=false,footinclude=false]{typearea}
\areaset[10mm]{160mm}{230mm}
\setlength{\voffset}{10mm}
\usepackage[pdftex,draft=false,debug=false]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german,american]{babel}
%\usepackage[ansinew]{inputenc}
\usepackage{cite}
%\usepackage{eurosym}
\usepackage{marvosym}        %% symbols for EURO  \EUR ~~ \verb!\EUR!\\
                             %%                   \EURhv ~~ \verb!\EURhv!\\
                             %%                   \EURcr ~~ \verb!\EURcr!\\
                             %%                   \EURtm ~~ \verb!\EURtm!\\
                             %% has also symbols for smileys and planets
%%%%%
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{multicol,graphics,verbatim}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{rotating}  
\usepackage{multirow}
\usepackage{booktabs} %better hlines in tables
%
\usepackage{nicefrac} % for nice 1/2 sign
\usepackage{calc} % for parbox = including indented paragraph
\usepackage{amssymb,amsthm,amsmath}
\usepackage{units}
\usepackage{upgreek}          %  for upright greek letters in units
\usepackage{ifthen}
\usepackage{lineno}
\usepackage[dvipsnames]{xcolor}
\usepackage{placeins}
\linenumbers%           comment out to switch off line numbers
% end packages
\itemsep -4pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   switch off figures
\usepackage{ifthen}                     %   
\newboolean{makefigures}                %   declaration
\setboolean{makefigures}{true}          %   definition    on  == true
%\setboolean{makefigures}{false}        %   definition    off == false
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% -----------------------------------------------------  define the report  ----
\newcommand{\repnumber}  {GSTR-yy-0xx}
\newcommand{\repdate}    {February 05, 2018}
\newcommand{\titleheader}{Background Budget for \gerda\ PhaseII} %\textsc{Gerda}}
% ------------------------------------------------------------------------------
%
% enter above title of report/draft and the date
% in \repnumber : replace yy with the year and 0xx with the running number
%                 the running number can be obatined from the wikipage, the
%                 gstr-webpage or ask Peter
%
%-------------------------------------------------------------------------------
% new commands
\input{gerda-abbreviations.tex}   %  for definitions see:  abbreviations.tex

\hyphenation{Ab-sicherung}
\renewcommand{\floatpagefraction}{0.09}

\newcommand{\rot}[1]{\begin{rotate}{50}#1\end{rotate}}
\newcommand{\rcsg}{\rowcolor{YellowGreen}}
\newcommand{\rclb}{\rowcolor{CornflowerBlue}}
\newcommand{\ccsg}{\cellcolor{YellowGreen}}
\newcommand{\ccw}{\cellcolor{White}}

%
% ------------------------------------------------------------------------------
% --------------------------------------------------------  begin document   ---
\begin{document}
% --------------------------------------------------------  begin title page  --
\begin{titlepage}
% ------------------------------------------------------------------------------

\parbox[b]{40mm}{
\ifmakefigures%
  \vspace*{-7truecm}
  \includegraphics[scale=0.25]{./gerda-GSTR-logo.pdf}
\fi%
  }
\parbox[b]{110mm}{\hfill\hfill
\textsc{Gerda} Scientific / Technical Report:~~ \textbf{\repnumber}\\[12mm]
 \hspace*{30mm}\hfill\hfill\repdate\\
 \hspace*{1mm}\hfill\small gerda-abbreviation.tex:~\versionabb}

\vspace*{20mm}
\begin{center}

% title should be given above !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{\Large\textbf{\titleheader}}

\vspace*{10mm}

% authors

L.~Pertoldi$^{ab}$, A.-K.~Sch{\"u}tz$^c$, K.~von~Sturm$^{ab}$, K.-T. Kn\"{o}pfle$^{d}$ and B.~Schwingenheuer$^{d}$

\vspace*{10mm}

% Address:  (select the appropriate ones and change letters if needed) 

$^a$)  Dipartimento di Fisica e Astronomia dell{`}Universit{\`a} di Padova, Padova, Italy\\[1mm]         
$^b$)  INFN  Padova, Padova, Italy\\[1mm]
$^c$)  Physikalisches Institut, Eberhard Karls Universit{\"a}t T{\"u}bingen, T{\"u}bingen, Germany\\[1mm]       
$^d$)  Max-Planck-Institut f{\"u}r Kernphysik, Heidelberg, Germany\\[1mm]
                                                                                                                

\vspace*{20mm}

\begin{abstract}
This is a collection of the information that can be derived from screening measurements in \gerda\ Phase II. The measurements are converted to useful units for the characterisation of Prior Distributions in the background modeling and other analysis. For each measurement a recommendation is given on how to properly use the values. Also, a description is provided about how the component is implemented in \gerda.
\end{abstract}
\end{center}

\vfill
\end{titlepage}
\vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% settings
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{myheadings}
\markboth{~-~~\repnumber\hfill\titleheader}{\titleheader\hfill\repnumber~~-~}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcolumntype{y}{>{\columncolor{yellow}}r}
%\newcolumntype{g}{>{\columncolor{green}}r}
%\newcolumntype{w}{>{\columncolor{white}}c}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}
\label{sec:intro}

This is a collection of the information that can be derived from screening measurements in \gerda\ Phase II. The measurements collected for \cite{upgrade-paper} are converted to useful units for the characterisation of Prior Distributions in the background modeling and other analysis. For each measurement a recommendation is given on how to properly use the values. Also, a description is provided about how the component is implemented in \gerda. The measurements can be found on the \gerda-Wiki and in the Upgrade Paper~\cite{upgrade-paper}. 

The next Section~\ref{sec:priors} contains Table~\ref{tab:priors} which lists measured radioactive contaminations of \gerda\ construction components. The measured values have been multiplied with the implemented mass or number of pieces, hence, all values are given in Bq. The implemented mass for each component can be found in a second Table~\ref{tab:priors} in the same Section~\ref{sec:priors}.
In Section~\ref{sec:sources} of this GSTR a list of sources of the measurements is given. Also, measurements of cables and infomation about the LAr veto copper support can be found here. In Section~\ref{sec:grouped} schematic drawings of the \gerda\ experimental setup can be found.

\newpage

\section{Priors}
\label{sec:priors}

In Table~\ref{tab:masses} the deployed real mass and the (in MaGe) implemented Monte Carlo (MC) mass of the components are given. Table~\ref{tab:priors} reports the screened radioactive contaminations converted in Bq. Unscreened materials are cables:Tecnomec-2mil which are estimated by the measurement of cables:Tecnomec-3mil and lar-veto:copper-support which is estimated by lar-veto:copper-shrouds with an uncertainty of 100\%.

\vspace{15mm}

\begin{table}[htb]
\centering
\begin{tabular}{rrrrrrr}
\rot{Part}  & \rot{Material}        & \rot{Deployed mass} & \rot{Units} & \rot{MC mass} & \rot{Units}    \\
\toprule
holders     & Si V IKZ              & 640                 & g      & 659       & g              \\
            & Si                    & 640                 & g      & 659       & g              \\
cables      & Haefele 10mil         & 27.4 (10)           & g (pc) & \multirow{4}{*}{31 (40)} &  \multirow{4}{*}{g (pc)} \\
            & Haefele 2mil          & 15.66 (29)          & g (pc) &           &                \\
            & Tecnomec 3mil         & 20.5 (26)           & g (pc) &           &                \\
            & Tecnomec 2mil         & 11.8 (15)           & g (pc) &           &                \\
front end   & CC3                   & 190.5 (11)          & g (pc) & 51.96 (11)& g (pc)         \\
mini-shroud & coated / glued        & 196.7               & g      & 175       & g              \\
LAr veto    & fibers                & 765                 & g      & 1361      & g              \\
            & copper support        & 3533.4              & g      & -         & -              \\
            & plastic opt. coupling & 32                  & g      & -         & -              \\
            & SiPM                  & 1.3                 & g      & -         & -              \\
            & Cuflon                & 15                  & g      & -         & -              \\
            & pins                  & 9.4                 & g      & -         & -              \\
            & screws                & 12.7                & g      & -         & -              \\
            & glue EP601            & 4                   & g      & -         & -              \\
            & PMT top               & 9                   & pc     & 9         & pc             \\
            & PMT bottom            & 7                   & pc     & 7         & pc             \\
            & voltage dividers      & 1                   & pc/PMT & -         & -              \\
            & copper shrouds        & 2 x 843             & g      & 2 x 792   & g              \\
            & tetratex              & 2 x 0.94            & m2     & -         & -              \\
\bottomrule
\end{tabular}
\caption{Mass of materials which are deployed in the \gerda\ setup and their respective mass in the MaGe MC implementation. }
\label{tab:masses}
\end{table}


\begin{sidewaystable}[h!b]
\scalebox{0.97}{
\centerline{%
\begin{tabular}{rrr|cccccc|cc}
\rowcolor{white} 
Part        & Material               & Method                    & \rot{$^{228}$Ra [uBq]}& \rot{\Ra\ [uBq]}         & \rot{\Th\ [uBq]}          & \rot{\Co\ [uBq]} & \rot{\kvn\ [mBq]} & \rot{\Uh\ [mBq]} & \rot{source} & \rot{implementation} \\ \toprule \rcsg
\ccw holders& \ccw Si V IKZ          & \ccw $\gamma$ spec.       & $<250$                & \ccw $<130$             & \ccw $<96$               & $<100$          & $2.75\pm0.58$    & $<6.2$               & \ccw S.1 & \ccw d.5 \\
            & Si                     & NAA                       & -                     & \ccsg$<6.4\cdot10^{-5}$ & \ccsg $<6.4\cdot10^{-4}$ & -               & -                & -                    & S.2 & d.5 \\
cables      & Haefele 10mil          & $\gamma$ spec.            & $<230$                & $210\pm60$              & $<150$                   & $60\pm30$       & $3.00\pm0.60$    & $<10$                & S.3 & - \\
            & Haefele 2mil           & $\gamma$ spec.            & $<320$                & $780\pm170$             & $<380$                   & $<270$          & $3.5\pm1.7$      & $<35$                & S.3 & - \\
            & Tecnomec 3mil$\color{red}\ddag$ & $\gamma$ spec.   & $<73$                 & $<49$                   & $<060$                   & $<10$           & $1.43\pm0.39$    & $<5.7$               & S.3 & - \\
            & Tecnomec 2mil          &                           & $<42$                 & $<29$                   & $<35$                    & $<6$            & $0.83\pm0.23$    & $<3.3$               & $\color{red}\ddag$ & - \\
\rclb \ccw  & 4 above  \ccw          & \ccw                      & $<660$                & $990\pm310$             & $<620$                   & $60\pm310$      & $8.7\pm3.0$      & $<54$                & \ccw - & \ccw c.2 \\ \rcsg \ccw
front end   & \ccw CC3               & \ccw $\gamma$ spec.       & $760\pm380$           & $2670\pm380$            & $<1300$                  & $<300$          & $13.3\pm3.8$     & $<21$                & \ccw S.4 & \ccw c.3 \\
mini-       & coated                 & ICPMS                     & $10.8\pm3.2$          & -                       & $10.8\pm3.2$             & -               & \ccsg$<0.11$     & $0.0201\pm0.0060$    & S.5 & ms \\
shroud      & glued                  & ICPMS                     & $7.2\pm2.2$           & -                       & $7.2\pm2.2$              & -               & \ccsg$>1.7$      & $0.0214\pm0.0064$    & S.5 & ms.r \\
            & 2 above                &                           & \ccsg$18\pm5$         & -                       & \ccsg$18\pm5$            & -               & $>1.7$           & \ccsg$0.043\pm0.013$ & S.5 & ms \\
LAr veto    & fibers                 & ICPMS                     & $44\pm4$              & -                       & $44\pm4$                 & -               & $0.350\pm0.070$  & $0.032\pm0.003$      & S.6 & - \\
            & copper supports        &                           & $130\pm130$           & $520\pm520$             & $130\pm130$              & -               & -                & -                    & $\color{red}\S$ \\
\rcsg \ccw  & \ccw2 above            & \ccw                      & $180\pm140$           & $520\pm520$             & $180\pm140$              & \ccw -          & $0.350\pm0.070$  & $0.032\pm0.003$      & \ccw - & \ccw b.2 \\
            & SiPM                   & ICPMS                     & $<1.3$                & $<3.9$                  & $<1.3$                   & -               & -                & -                    & S.6 & - \\
            & plastic opt. coupling  & $\gamma$ spec.            & -                     & $<6.1$                  & $4.8\pm0.08$             & -               & $0.0960\pm0.0096$& -                    & S.6 & - \\
            & Cuflon                 & $\gamma$ spec.            & -                     & $19.5\pm6$              & $12\pm0.5$               & -               & $0.270\pm0.027$  & -                    & S.6 & - \\
            & pins                   & $\gamma$ spec.            & -                     & $141\pm28$              & $<55$                    & -               & $2.07\pm0.20$    & -                    & S.6 & - \\
            & screws                 & $\gamma$ spec.            & -                     & $191\pm51$              & $<74$                    & -               & $<1.5$           & -                    & S.6 & - \\
            & glue EP601             & $\gamma$ spec.            & $<6$                  & $<2.2$                  & $<6$                     & -               & $<0.052$         & -                    & S.6 & - \\
\rcsg \ccw  & \ccw 6 above           &  \ccw                     & $<7.3$                & $351\pm97$              & $16.8\pm140$             & \ccw -          & $2.4\pm1.8$      & \ccw -               & \ccw - & \ccw b.3 \\
            & PMT top                & $\gamma$ spec.            & -                     & $<15\cdot10^3$          & $<18\cdot10^3$           & -               & $<82$            & -                    & S.2 & - \\
            & PMT bottom             & $\gamma$ spec.            & -                     & $<12\cdot10^3$          & $<14\cdot10^3$           & -               & $<64$            & -                    & S.2 & - \\
            & voltage dividers (VD)  & $\gamma$ spec.            & -                     & $<18\cdot10^3$          & $<8\cdot10^3$            & -               & $<180$           & -                    & S.2 & - \\
\rcsg \ccw  & \ccw PMT top + 9xVD    &  \ccw                     & \ccw -                & $<26\cdot10^3$          & $<22\cdot10^3$           & \ccw -          & $<190$           & \ccw -               & \ccw S.2 & \ccw b.5 \\
\rcsg \ccw  & \ccw PMT bottom + 7xVD &  \ccw                     & \ccw -                & $<20\cdot10^3$          & $<17\cdot10^3$           & \ccw -          & $<140$           & \ccw -               & \ccw S.2 & \ccw b.1 \\
            & copper shrouds$\color{red}\S$     & ICPMS                     & $62\pm6$              & $250\pm25$              & $62\pm6$                 & -               & -                & -                    & S.7 & \\
            & tetratex               & $\gamma$ spec.            & -                     & $282\pm28$              & $132\pm13$               & -               & $18.4\pm1.8$     & -                    & S.2 & \\
\rcsg \ccw  & \ccw 2 above           & \ccw                      & $62\pm6$              & $532\pm53$              & $194\pm19$               & \ccw -          & $18.4\pm1.8$     & \ccw -               & \ccw - & \ccw b.4 \\
\bottomrule
\end{tabular}
}}
\caption{Activity of \gerda\ PhaseII components calculated from radio-purity screening measurements. The following isotopes are in secular equilibrium: [$^{228}$Ra, $^{228}$Ac] [\Ra, \Bi, $^{214}$Pb] [\Th, $^{212}$Bi, \Tl] (branching ratio of \Tl\ is 0.36) [\Uh, $^{234\text{m}}$Pa]. Values colored in green can be used as priors for PhaseII background modeling as they are; values colored in light blue have to be multiplied by 2/3. This is an approximation for the shortening of the cables before deployment in \gerda. The list of sources is given in Section~\ref{sec:sources}. In Figure~\ref{fig:gerda} and in Figure~\ref{fig:ms} the implemented location of the respective impurities can be found following the same numbering as in the last column of this table. Here, \textit{ms} denotes the nylon mini-shrouds and \textit{ms.r} the glued rings. }
\label{tab:priors}
\end{sidewaystable}


\clearpage


\section{Sources}
\label{sec:sources}

Almost all original measurements can be found either on the \gerda-Wiki~\cite{gerda-wiki} or in the Upgrade Paper \cite{upgrade-paper}. For the signal and high-voltage cables a bunch of measurements can be found, the measurements reported in Table~\ref{tab:priors} can be found in \S\ref{subsec:cables}. Details about the copper support structure of the central part of the LAr veto can be found in \S\ref{subsec:lar}. 

\begin{itemize}
 \item[\color{blue}S.1] https://www.mpi-hd.mpg.de/gerdawiki/index.php/Holder\_mounting
 \item[\color{blue}S.2] https://www.mpi-hd.mpg.de/gerda/internal/EB/prep/upgrade-p2-v5.pdf
 \item[\color{blue}S.3] Section~\ref{subsec:cables}
 \item[\color{blue}S.4] https://www.mpi-hd.mpg.de/gerdawiki/index.php/Lock\_System
 \item[\color{blue}S.5] https://www.mpi-hd.mpg.de/gerda/internal/GSTR/GSTR-15-504.pdf
 \item[\color{blue}S.6] https://www.mpi-hd.mpg.de/gerda/internal/GSTR/GSTR-15-004.pdf
 \item[\color{blue}S.7] https://www.mpi-hd.mpg.de/gerdawiki/index.php/LAr\_instrumentation
\end{itemize}

\subsection{Cables}
\label{subsec:cables}

\fbox{\includegraphics[width=0.5\textwidth]{plots/Haefele_10mil}}
\fbox{\includegraphics[width=0.5\textwidth]{plots/Haefele_2mil}}

\fbox{\includegraphics[width=0.5\textwidth]{plots/Pyralux_3mil_0p5gperpiece}}

\enlargethispage{2cm}

\subsection{LAr copper support structure}
\label{subsec:lar}

\fbox{
\includegraphics[width=0.65\textwidth]{plots/fs}
\includegraphics[width=0.4\textwidth]{plots/fs1}
}


\section{Treatment of grouped impurities}
\label{sec:grouped}

Many of the components reported in Table~\ref{tab:priors} have not been implemented in MaGe, thus, they are grouped according to their location in the setup. In Figure~\ref{fig:gerda} a schematic drawing of the \gerda\ setup can be see and in Figure~\ref{fig:ms} the simulated nylon mini-shroud geometry is shown. Each string of detectors is enclosed in one of these nylon mini-shrouds. The numbering in the last column of Table~\ref{tab:priors} follows the same logic as in Figure~\ref{fig:gerda}; \textit{ms} denotes the nylon mini-shrouds shown in Figure~\ref{fig:ms} and \textit{ms.r} their glued rings.

\vspace{5mm}

\begin{figure}[h!]
  \includegraphics[width=0.98\textwidth]{./plots/GerdaII} \\ \vspace{2mm} \\
  \includegraphics[width=0.98\textwidth]{./plots/sub}
  \caption{Schematic interior view of the \gerda\ experimental setup. }
  \label{fig:gerda}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.3\textwidth]{./plots/MS}
  \caption{Drawing of the simulated nylon mini-shroud geometry in MaGe. The green rings represent glued multiple layers of nylon. Top and bottom of the mini-shrouds are closed at the lower edge of the green glued rings. }
  \label{fig:ms}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}

\bibitem{upgrade-paper}
% Upgrade Paper 
  M. Agostini \etal, \textit{Upgrade for Phase IIa of the \gerda\ Experiment}, EPJC 2018

\bibitem{gerda-wiki}
  \url{https://www.mpi-hd.mpg.de/gerdawiki/index.php/TG-11_Material_screening}, 2018/02/06 12:12 
  
\end{thebibliography}
\end{document}
